---
- name: Zabbix
  #hosts: '{{ worker }}'
  hosts: master
  become: yes
  vars:
    ansible_become_password: "{{ ansible_ssh_pass }}"

  tasks:

### ACTUALIZAR REPOLIST

    - name: Actualizar lista de paquetes
      apt:
        update_cache: yes

### INSTALAR DEPENDENCIAS

    - name: Install Pre-Requisitos
      apt:
        name:
          - apache2
          - mariadb
          - php
          - php-cgi
          - php-mbstring
          - php-net-socket
          - php-gd
          - php-xml
          - php-xml-util
          - php-mysql
          - php-bcmath
          - php-imap
          - php-snmp
          - libapache2-mod-php
        state: present

#    - name: pip Install
#      pip:
#        name:
#          - pexpect
#        state: present

### VERIFICAR SERVICIOS

    - name: Status Apache
      service:
        name: httpd
        state: restarted
        enabled: yes

    - name: Status MariaDB
      service:
        name: mariadb
        state: restarted
        enabled: yes

    - name: Configurar Apache como proxy HTTP para Kibana
      template:
        src: templates/proxyhttpd.conf.j2
        dest: /etc/httpd/conf.d/kibana.conf
        mode: 0644

    - name: Habilitar tráfico HTTP en el firewall
      firewalld:
        service: http
        permanent: true
        state: enabled
        immediate: true

    - name: Configurar permisos de SELinux
      seboolean:
        name: httpd_can_network_connect
        state: yes
        persistent: true

