- name: Eliminar base de datos existente
  mysql_db:
    name: "{{ dbname }}"
    state: absent
    login_unix_socket: /var/run/mysqld/mysqld.sock
  become: true
  become_user: root

- name: Nueva base de datos
  mysql_db:
    name: "{{ dbname }}"
    state: present
    login_unix_socket: /var/run/mysqld/mysqld.sock

- name: Otorgar permisos
  mysql_user:
    name: "{{ dbuser }}"
    password: "{{ dbpass }}"
    priv: "{{ dbname }}.*:ALL"
    state: present
    login_unix_socket: /var/run/mysqld/mysqld.sock

- name: Descomprimir archivo gz
  shell: zcat /usr/share/zabbix-sql-scripts/mysql/server.sql.gz > /tmp/server.sql
  args:
    executable: /bin/bash

- name: Cargar archivo en la base de datos
  mysql_db:
    name: "{{ dbname }}"
    state: import
    target: /tmp/server.sql
    login_user: "{{ dbuser }}"
    login_password: "{{ dbpass }}"
    login_unix_socket: /var/run/mysqld/mysqld.sock
