- name: Eliminar base de datos existente
  mysql_db:
    login_user: root
    login_password: "{{ ansible_ssh_pass }}"
    name: "{{ dbname }}"
    state: absent
    login_unix_socket: /var/run/mysqld/mysqld.sock
    config_file: /etc/mysql/my.cnf
  become_method: sudo

- name: Nueva base de datos
  mysql_db:
    check_implicit_admin: true
    login_user: root
    login_password: "{{ ansible_ssh_pass }}"
    name: "{{ dbname }}"
    state: present
    login_unix_socket: /var/run/mysqld/mysqld.sock
    config_file: /etc/mysql/my.cnf

- name: Otorgar permisos
  mysql_user:
    name: "{{ dbuser }}"
    password: "{{ dbpass }}"
    priv: "{{ dbname }}.*:ALL"
    state: present
    login_unix_socket: /var/run/mysqld/mysqld.sock
    config_file: /etc/mysql/my.cnf

- name: Descomprimir archivo gz
  shell: zcat /usr/share/zabbix-sql-scripts/mysql/server.sql.gz > /tmp/server.sql
  args:
    executable: /bin/bash

- name: Cargar archivo en la base de datos
  mysql_db:
    name: "{{ dbname }}"
    state: import
    target: /tmp/server.sql
    login_user: "{{ dbuser }}"
    login_password: "{{ dbpass }}"
    login_unix_socket: /var/run/mysqld/mysqld.sock
    config_file: /etc/mysql/my.cnf
